server/types.graphql

type Student @model {
  id: ID! @isUnique
  name: String!
  schoolInfo: SchoolInfo @relation(name: "SchoolUsers")
  programCode: String
  activityLog: [Date!]! @relation(name:"UserActivities")
  point: Int @defaultValue(value:0)
  isActive: Boolean @defaultValue(value: "false")
  quizScore: Int
}

type SchoolInfo @model {
  id: ID! @isUnique
  school: String
  teacher: String
  division: Int
  grade: Int
  users: [Student!]! @relation(name:"SchoolUsers")
  programCode: String!
}

type Date @model {
  id: ID! @isUnique
  user: Student! @relation(name:"UserActivities")
  date: DateTime!
  activities: [Activity!]! @relation(name:"DateActivities")
}

type Activity @model {
  id: ID! @isUnique
  value: Int!
  name: String!
  description: String!
  date: Date @relation(name:"DateActivities")
  category: Category! @relation(name:"CategoryActivities")
  
}

type Category @model {
  id: ID! @isUnique
  name: String! 
  activities: [Activity!]! @relation(name:"CategoryActivities")
}


type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  email: String! @isUnique
  password: String!
}
